<html>
<script type="text/javascript">
    var token = "test";

    function nextToken(source){
        var obj = JSON.parse(source); 
        token = obj.token;
    }

    function getUserData() {
        var email = document.getElementById("auth_email").value;
        var passwd = document.getElementById("auth_passwd").value;
        
        return {
            token: token,
            data: {
                email: email, 
                passwd: passwd
            }
        };
    }

    

    function auth() {
        var data = getUserData();
        var url = "http://localhost:3000/auth";
        var xhr = new XMLHttpRequest();


        xhr.open("POST", url, true);
        xhr.setRequestHeader("Content-Type", "application/json; charset=utf-8");
        xhr.onreadystatechange = function () {
            if (xhr.status == 200 && xhr.readyState == 4) {
                document.getElementById("results").innerText = xhr.responseText;
                nextToken(xhr.responseText);
            }
        }

        xhr.send(JSON.stringify(data));
    }

   

</script>

<body>
    <div>
        <label>Email</label>
        <input type="text" name="auth_email" id="auth_email" value="0" />
        <br />

        <label>Password</label>
        <input type="text" name="auth_passwd" id="auth_passwd" value="0" />
        <br />

        <button onclick="auth()">Connect</button>
    </div>
    <div id="results"></div>


</body>

</html>